{
  "manifest_version": 3,
  "name": "Phishing Detector",
  "version": "1.2",
  "permissions": ["activeTab"],
  "host_permissions": ["http://127.0.0.1:5000/*"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "index.html"
  }
}
